# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# firmware
/aboot           emmc    /dev/block/bootdevice/by-name/aboot                flags=backup=1;display="Firmware" 
/cmnlib          emmc    /dev/block/bootdevice/by-name/cmnlib               flags=backup=1;subpartitionof=/aboot
/cmnlib64        emmc    /dev/block/bootdevice/by-name/cmnlib64             flags=backup=1;subpartitionof=/aboot
/tz              emmc    /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/aboot
/dsp             emmc    /dev/block/bootdevice/by-name/dsp                  flags=backup=1;subpartitionof=/aboot
/sbl1            emmc    /dev/block/bootdevice/by-name/sbl1                 flags=backup=1;subpartitionof=/aboot
/rpm             emmc    /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/aboot
/splash          emmc    /dev/block/bootdevice/by-name/splash               flags=backup=1;subpartitionof=/aboot 
/sec             emmc    /dev/block/bootdevice/by-name/sec                  flags=backup=1;subpartitionof=/aboot
/mdtp            emmc    /dev/block/bootdevice/by-name/mdtp                 flags=backup=1;subpartitionof=/aboot
/keymaster       emmc    /dev/block/bootdevice/by-name/keymaster            flags=backup=1;subpartitionof=/aboot
/devcfg          emmc    /dev/block/bootdevice/by-name/devcfg               flags=backup=1;subpartitionof=/aboot

# modem
/firmware        vfat    /dev/block/bootdevice/by-name/modem                flags=backup=1;display=MODEM;mounttodecrypt;fsflags="rw,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"

# efs
/efs1            emmc    /dev/block/bootdevice/by-name/modemst1             flags=backup=1;display="EFS"
/efs2            emmc    /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

/system          ext4    /dev/block/bootdevice/by-name/system               flags=fsflags="barrier=1"
/system_image    emmc    /dev/block/bootdevice/by-name/system               flags=backup=1
/data            ext4    /dev/block/bootdevice/by-name/userdata             flags=length=-16384;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/cache           ext4    /dev/block/bootdevice/by-name/cache                flags=fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/cust            ext4    /dev/block/bootdevice/by-name/cust                 flags=backup=1;display="Cust"
/persist         ext4    /dev/block/bootdevice/by-name/persist              flags=backup=1;display="Persist";fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/boot            emmc    /dev/block/bootdevice/by-name/boot
/recovery        emmc    /dev/block/bootdevice/by-name/recovery             flags=backup=1;display="Recovery" 
/misc            emmc    /dev/block/bootdevice/by-name/misc                 flags=backup=1;display="Misc"

/sdcard1         auto    /dev/block/mmcblk1p1                               flags=display="Micro-SDcard";storage;wipeingui;removable
/usb-otg         auto    /dev/block/sda1                                    flags=display="USB-OTG";storage;wipeingui;removable
